"C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armjlink2.dll" 

"E:\Program\STM32\EasyLogger\demo\os\rt-thread\stm32f10x\EWARM\stm32f103xE\Exe\EasyLogger.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32F10xxE.board" 




